structure(list(Eta = c(23L, 28L, 18L, 21L, 33L, 20L, 22L, 19L, 
18L, 31L, 21L, 33L, 21L, 30L, 29L, 29L, 30L, 22L, 23L, 21L, 20L, 
20L, 18L, 24L, 22L, 32L, 24L, 28L, 28L, 27L, 18L, 22L, 22L, 27L, 
31L, 19L, 23L, 19L), Tot_gioc = c(1807, 2931, 2299, 73, 2366, 
3035, 2159, 391, 3133, 2305, 530, 2541, 3206, 1448, 1033, 904, 
781, 1936, 2579, 2286, 1871, 2764, 2588, 97, 1313, 201, 2718, 
3142, 1858, 2902, 1996, 2282, 1753, 2600, 3074, 2794, 270, 43
), Program = structure(c(1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
2L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L), .Label = c("0", 
"1"), class = "factor"), N_im = c(2L, 26L, 7L, 0L, 3L, 10L, 4L, 
0L, 5L, 17L, 1L, 22L, 10L, 11L, 5L, 10L, 7L, 4L, 1L, 5L, 2L, 
3L, 5L, 9L, 0L, 4L, 4L, 28L, 18L, 8L, 4L, 2L, 1L, 17L, 24L, 5L, 
2L, 1L)), row.names = c(NA, -38L), class = "data.frame")
